<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="non_pipe_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pipe_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
13 a2 fc 8f 1c 2 b0 d
e 3 f 12 8 4 b 18
17 15 a 1a 11 c 19 9
10 a 1b 6 5 e 16 14
b 6 1c 1d 7 1 7 a
1e f e 11 c 1f 9 d
14 2 13 8 10 18 15 7
16 1a 1b 17 19 3 5 d
9 12 1f 14 c b 4 1
e a d f 1d 18 1c 3
4 17 16 12 11 b 13 14
2 1e 5 15 8 c 1a f
18 1b a 9 19 e 7 d
3 6 1c 17 4 10 12 b
8 f 16 1a 14 5 1 13
c e 2 1d 9 7 15 a
11 d 6 8 16 3 1f b
18 17 14 15 12 19 a 7
4 e c 2 1 13 f 6
9 d b 5 c 1a 1b a
1e 17 16 14 11 19 18 15
b 7 3 8 f 1c 4 1d
e 1a 12 9 2 5 10 6
1b 13 1 d a 1f 17 16
f 17 18 a 13 8 9 d
b c 16 3 1b 5 15 7
6 1d 10 2 1 e 4 c
1f 11 e 14 1c a 1a 9
12 b 8 d f 3 7 6
1e 19 1d c 15 16 a 5
2 13 b f 1f 4 1c 9
7 8 15 10 1a 12 d 6
</a>
    </comp>
    <comp lib="4" loc="(60,40)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Address_Counter"/>
    </comp>
    <comp loc="(820,100)" name="non_pipelined"/>
    <comp loc="(820,230)" name="pipelined"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(30,120)" to="(30,340)"/>
    <wire from="(30,120)" to="(60,120)"/>
    <wire from="(30,340)" to="(80,340)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(570,100)" to="(570,230)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(590,120)" to="(590,250)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(600,140)" to="(600,270)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(80,340)" to="(600,340)"/>
    <wire from="(80,340)" to="(80,400)"/>
  </circuit>
  <circuit name="non_pipelined">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="non_pipelined"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="product"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplicand"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1170,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(320,100)" name="shift_and_add"/>
    <comp loc="(520,100)" name="shift_and_add"/>
    <comp loc="(720,100)" name="shift_and_add"/>
    <comp loc="(920,100)" name="shift_and_add"/>
    <wire from="(1100,100)" to="(1170,100)"/>
    <wire from="(1170,140)" to="(1170,300)"/>
    <wire from="(1230,100)" to="(1350,100)"/>
    <wire from="(150,300)" to="(1170,300)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(210,190)" to="(530,190)"/>
    <wire from="(210,200)" to="(730,200)"/>
    <wire from="(210,210)" to="(930,210)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(900,100)" to="(930,100)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(930,140)" to="(930,210)"/>
  </circuit>
  <circuit name="pipelined">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pipelined"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="product"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplicand"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplier"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="Multiplexer"/>
    <comp lib="2" loc="(330,220)" name="Multiplexer"/>
    <comp lib="2" loc="(330,280)" name="Multiplexer"/>
    <comp lib="2" loc="(330,340)" name="Multiplexer"/>
    <comp lib="2" loc="(440,160)" name="Multiplexer"/>
    <comp lib="2" loc="(440,220)" name="Multiplexer"/>
    <comp lib="2" loc="(440,280)" name="Multiplexer"/>
    <comp lib="2" loc="(440,340)" name="Multiplexer"/>
    <comp lib="2" loc="(550,160)" name="Multiplexer"/>
    <comp lib="2" loc="(550,220)" name="Multiplexer"/>
    <comp lib="2" loc="(550,280)" name="Multiplexer"/>
    <comp lib="2" loc="(550,340)" name="Multiplexer"/>
    <comp lib="2" loc="(660,160)" name="Multiplexer"/>
    <comp lib="2" loc="(660,220)" name="Multiplexer"/>
    <comp lib="2" loc="(660,280)" name="Multiplexer"/>
    <comp lib="2" loc="(660,340)" name="Multiplexer"/>
    <comp lib="3" loc="(1090,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1090,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1090,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1090,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1090,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(990,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(990,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(990,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,190)" to="(1000,230)"/>
    <wire from="(1000,230)" to="(1050,230)"/>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(1000,250)" to="(1050,250)"/>
    <wire from="(1000,340)" to="(1000,410)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1000,410)" to="(1050,410)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1000,550)" to="(1050,550)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(1040,480)" to="(1040,500)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(1070,260)" to="(1070,400)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(1070,490)" to="(1070,520)"/>
    <wire from="(1070,560)" to="(1070,580)"/>
    <wire from="(1070,620)" to="(1070,640)"/>
    <wire from="(1070,640)" to="(1170,640)"/>
    <wire from="(1090,240)" to="(1170,240)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(1100,320)" to="(1100,420)"/>
    <wire from="(1100,320)" to="(1170,320)"/>
    <wire from="(1100,480)" to="(1100,540)"/>
    <wire from="(1100,480)" to="(1170,480)"/>
    <wire from="(1100,560)" to="(1100,600)"/>
    <wire from="(1100,560)" to="(1170,560)"/>
    <wire from="(1110,400)" to="(1110,470)"/>
    <wire from="(1110,400)" to="(1170,400)"/>
    <wire from="(1190,400)" to="(1270,400)"/>
    <wire from="(190,100)" to="(390,100)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,490)" to="(390,490)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(370,220)" to="(370,380)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(380,160)" to="(380,380)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(390,490)" to="(500,490)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(460,420)" to="(460,540)"/>
    <wire from="(460,540)" to="(820,540)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(480,220)" to="(480,380)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,160)" to="(490,380)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,130)" to="(610,130)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(500,490)" to="(610,490)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(570,420)" to="(570,530)"/>
    <wire from="(570,530)" to="(830,530)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(590,220)" to="(590,380)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(600,160)" to="(600,380)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(610,490)" to="(720,490)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(680,420)" to="(680,520)"/>
    <wire from="(680,520)" to="(840,520)"/>
    <wire from="(690,280)" to="(690,380)"/>
    <wire from="(700,220)" to="(700,380)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(710,160)" to="(710,380)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(790,420)" to="(790,510)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(820,140)" to="(820,540)"/>
    <wire from="(820,140)" to="(870,140)"/>
    <wire from="(830,250)" to="(830,530)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(840,360)" to="(840,520)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(890,480)" to="(940,480)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(890,520)" to="(890,610)"/>
    <wire from="(890,610)" to="(1050,610)"/>
    <wire from="(890,80)" to="(1170,80)"/>
    <wire from="(900,280)" to="(900,410)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(900,490)" to="(900,570)"/>
    <wire from="(900,570)" to="(950,570)"/>
    <wire from="(910,170)" to="(910,230)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(910,250)" to="(910,350)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(910,420)" to="(910,550)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(920,140)" to="(920,200)"/>
    <wire from="(920,200)" to="(960,200)"/>
    <wire from="(920,230)" to="(920,330)"/>
    <wire from="(920,330)" to="(960,330)"/>
    <wire from="(920,380)" to="(920,470)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(930,110)" to="(930,150)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(930,220)" to="(930,280)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(930,410)" to="(930,490)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(940,390)" to="(940,420)"/>
    <wire from="(940,390)" to="(990,390)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(940,480)" to="(940,510)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(960,190)" to="(1000,190)"/>
    <wire from="(960,200)" to="(960,270)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(960,320)" to="(1010,320)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(970,460)" to="(1050,460)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(970,530)" to="(1050,530)"/>
    <wire from="(970,580)" to="(970,590)"/>
    <wire from="(970,590)" to="(1050,590)"/>
    <wire from="(980,160)" to="(1170,160)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(990,360)" to="(990,390)"/>
    <wire from="(990,430)" to="(1050,430)"/>
    <wire from="(990,500)" to="(1040,500)"/>
    <wire from="(990,560)" to="(1000,560)"/>
  </circuit>
  <circuit name="shift_and_add">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="shift_and_add"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">current_sum</text>
      <rect height="4" stroke="none" width="10" x="51" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="83">multiplicand</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="103">multiplier</text>
      <rect height="4" stroke="none" width="13" x="208" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="196" y="62">partial</text>
      <rect height="21" stroke="none" width="148" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="148" x="60" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="125">move_and_add</text>
      <rect height="4" stroke="none" width="10" x="209" y="58"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="97">multiplicand</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="87">shifted</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="73">product</text>
      <circ-anchor facing="east" x="40" y="60"/>
      <circ-port dir="in" pin="220,220" x="50" y="60"/>
      <circ-port dir="in" pin="220,270" x="50" y="80"/>
      <circ-port dir="in" pin="220,350" x="50" y="100"/>
      <circ-port dir="out" pin="570,220" x="220" y="60"/>
      <circ-port dir="out" pin="570,280" x="220" y="80"/>
    </appear>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="current_sum"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplicand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="partial_product"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="shifted_multiplicand"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,220)" name="Adder"/>
    <comp lib="3" loc="(530,280)" name="Shifter"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,180)" to="(410,180)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,270)" to="(490,270)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(530,280)" to="(570,280)"/>
  </circuit>
</project>
