alloc 3 0xc1592000 0x3b8000 SUCCESS
alloc 3 0xc33da000 0x224000 SUCCESS
alloc 1 0xa15c2000 0x31f000 SUCCESS
free 3 0xc33da000 SUCCESS
alloc 4 0xf2523000 0x10d000 SUCCESS
alloc 4 0x3e55000 0x13e000 SUCCESS
free 4 0xf2523000 SUCCESS
alloc 2 0x529ec000 0x2de000 SUCCESS
alloc 2 0xe7381000 0x319000 SUCCESS
alloc 4 0x84a60000 0x1c3000 SUCCESS
alloc 3 0xaaf7c000 0x3fe000 SUCCESS
alloc 0 0x19bfc000 0x139000 SUCCESS
free 4 0x84a60000 SUCCESS
free 3 0xc1592000 SUCCESS
free 3 0xaaf7c000 SUCCESS
free 1 0xa15c2000 SUCCESS
alloc 1 0x39414000 0x300000 SUCCESS
alloc 0 0xa8f2f000 0x16c000 SUCCESS
alloc 2 0x5d06f000 0xdf000 SUCCESS
free 4 0x3e55000 SUCCESS
