alloc 0 0xabc10000 0x3000 SUCCESS
write 0 0xabc103d8 150 SUCCESS
read 0 0xabc103d8 TLB_HIT 150
write 0 0xabc10b6f 250 TLB_HIT
write 0 0xabc1086b 175 TLB_HIT
write 0 0xabc10793 100 TLB_HIT
write 0 0xabc10793 0 TLB_HIT
write 0 0xabc10f85 30 TLB_HIT
alloc 0 0x4c0ab000 0x3a000 SUCCESS
alloc 0 0x8f2a7000 0x2f000 SUCCESS
alloc 0 0x3b0c9000 0x45000 SUCCESS
alloc 0 0xabc12000 0x5b000 SUCCESS
alloc 0 0x1d11000 0x6e000 SUCCESS
alloc 1 0xc2721000 0x2ac000 SUCCESS
alloc 0 0x767ba000 0x1eb000 SUCCESS
alloc 0 0xb276b000 0x1fd000 SUCCESS
alloc 0 0xc6e5b000 0x233000 SUCCESS
write 1 0xc2721e9c 200 SUCCESS
write 1 0xc2721e9c 20 TLB_HIT
write 1 0xc2721e9c 90 TLB_HIT
write 1 0xc27217d7 150 TLB_HIT
write 0 0xabc1086b 180 SUCCESS
write 0 0xabc10f85 60 TLB_HIT
read 0 0xabc10f85 TLB_HIT 60
read 0 0xabc10b6f TLB_HIT 250
read 0 0xabc103d8 TLB_HIT 150
read 0 0xabc103d8 TLB_HIT 150
write 0 0x4c0abcf0 50 SUCCESS
write 0 0x3b0cba96 70 SUCCESS
read 0 0xabc1086b TLB_HIT 180
write 0 0x8f2a7580 210 SUCCESS
write 0 0xb276b711 60 SUCCESS
write 0 0x767bad6d 170 SUCCESS
write 0 0xb276bc9b 220 TLB_HIT
read 0 0x8f2a7580 TLB_HIT 210
write 0 0x767bad6d 2 TLB_HIT
write 0 0x8f2a7a98 140 TLB_HIT
read 0 0x4c0abcf0 TLB_HIT 50
read 0 0x4c0abcf0 TLB_HIT 50
write 0 0x767ba8ab 60 TLB_HIT
alloc 1 0x1a110000 0x3c000 SUCCESS
write 1 0x1a110d68 111 SUCCESS
read 1 0x1a110d68 TLB_HIT 111
write 1 0x1a110d68 255 TLB_HIT
read 1 0x1a110d68 TLB_HIT 255
write 1 0x1a110a7b 85 SUCCESS
read 1 0x1a110a7b TLB_HIT 85
alloc 1 0x7b5b4000 0x54000 SUCCESS
write 1 0x7b5b4b7a 75 SUCCESS
read 1 0x7b5b4b7a TLB_HIT 75