<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0_1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0_0"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0_2"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="1" loc="(310,300)" name="AND Gate"/>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
    <comp lib="1" loc="(330,460)" name="AND Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(390,410)" name="AND Gate"/>
    <comp lib="1" loc="(390,480)" name="AND Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(480,270)" name="OR Gate"/>
    <comp lib="1" loc="(480,430)" name="OR Gate"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,190)" to="(110,340)"/>
    <wire from="(110,340)" to="(110,500)"/>
    <wire from="(110,340)" to="(320,340)"/>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(110,500)" to="(340,500)"/>
    <wire from="(110,560)" to="(110,630)"/>
    <wire from="(110,560)" to="(520,560)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,240)" to="(140,480)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,480)" to="(140,630)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,150)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,410)" to="(160,630)"/>
    <wire from="(160,410)" to="(280,410)"/>
    <wire from="(190,280)" to="(190,630)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,50)" to="(190,280)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,370)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(210,440)" to="(210,640)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,150)" to="(90,260)"/>
    <wire from="(90,260)" to="(350,260)"/>
    <wire from="(90,260)" to="(90,430)"/>
    <wire from="(90,430)" to="(340,430)"/>
    <wire from="(90,430)" to="(90,630)"/>
  </circuit>
  <circuit name="output_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="output_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_0"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(100,250)" to="(260,250)"/>
  </circuit>
  <circuit name="TOTAL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TOTAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,890)" name="Clock"/>
    <comp lib="0" loc="(1590,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,610)" name="AND Gate"/>
    <comp lib="1" loc="(1030,700)" name="AND Gate"/>
    <comp lib="1" loc="(1030,770)" name="AND Gate"/>
    <comp lib="1" loc="(1040,530)" name="AND Gate"/>
    <comp lib="1" loc="(1120,580)" name="OR Gate"/>
    <comp lib="1" loc="(1120,710)" name="OR Gate"/>
    <comp lib="1" loc="(750,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="AND Gate"/>
    <comp lib="1" loc="(950,590)" name="AND Gate"/>
    <comp lib="1" loc="(970,680)" name="AND Gate"/>
    <comp lib="1" loc="(970,750)" name="AND Gate"/>
    <comp lib="4" loc="(1220,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1220,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1220,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,610)" to="(1050,610)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(1030,770)" to="(1050,770)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(1050,600)" to="(1070,600)"/>
    <wire from="(1050,690)" to="(1050,700)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(1050,730)" to="(1050,770)"/>
    <wire from="(1050,730)" to="(1070,730)"/>
    <wire from="(1060,530)" to="(1060,560)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(1120,580)" to="(1210,580)"/>
    <wire from="(1120,710)" to="(1210,710)"/>
    <wire from="(1130,890)" to="(1190,890)"/>
    <wire from="(1190,620)" to="(1190,750)"/>
    <wire from="(1190,620)" to="(1210,620)"/>
    <wire from="(1190,750)" to="(1190,840)"/>
    <wire from="(1190,750)" to="(1210,750)"/>
    <wire from="(1190,840)" to="(1190,890)"/>
    <wire from="(1190,840)" to="(1210,840)"/>
    <wire from="(1270,580)" to="(1330,580)"/>
    <wire from="(1270,710)" to="(1360,710)"/>
    <wire from="(1270,800)" to="(1360,800)"/>
    <wire from="(1330,400)" to="(1330,580)"/>
    <wire from="(1330,580)" to="(1430,580)"/>
    <wire from="(1360,370)" to="(1360,710)"/>
    <wire from="(1360,710)" to="(1590,710)"/>
    <wire from="(1360,800)" to="(1360,930)"/>
    <wire from="(1360,800)" to="(1430,800)"/>
    <wire from="(1430,580)" to="(1430,660)"/>
    <wire from="(1430,660)" to="(1590,660)"/>
    <wire from="(1430,760)" to="(1430,800)"/>
    <wire from="(1430,760)" to="(1590,760)"/>
    <wire from="(710,430)" to="(710,930)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(710,930)" to="(1360,930)"/>
    <wire from="(730,430)" to="(730,550)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,550)" to="(730,720)"/>
    <wire from="(730,550)" to="(990,550)"/>
    <wire from="(730,720)" to="(730,910)"/>
    <wire from="(730,720)" to="(980,720)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(750,480)" to="(750,630)"/>
    <wire from="(750,630)" to="(750,790)"/>
    <wire from="(750,630)" to="(960,630)"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(750,790)" to="(980,790)"/>
    <wire from="(750,800)" to="(1210,800)"/>
    <wire from="(750,800)" to="(750,910)"/>
    <wire from="(780,370)" to="(1360,370)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(780,400)" to="(780,530)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(780,530)" to="(780,770)"/>
    <wire from="(780,530)" to="(900,530)"/>
    <wire from="(780,770)" to="(780,910)"/>
    <wire from="(780,770)" to="(920,770)"/>
    <wire from="(800,400)" to="(800,450)"/>
    <wire from="(800,480)" to="(800,610)"/>
    <wire from="(800,610)" to="(800,700)"/>
    <wire from="(800,610)" to="(900,610)"/>
    <wire from="(800,700)" to="(800,910)"/>
    <wire from="(800,700)" to="(920,700)"/>
    <wire from="(830,400)" to="(1330,400)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(830,430)" to="(830,570)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(830,570)" to="(830,910)"/>
    <wire from="(830,570)" to="(900,570)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(850,490)" to="(850,660)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(850,660)" to="(850,730)"/>
    <wire from="(850,660)" to="(920,660)"/>
    <wire from="(850,730)" to="(850,910)"/>
    <wire from="(850,730)" to="(920,730)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(970,680)" to="(980,680)"/>
    <wire from="(970,750)" to="(980,750)"/>
  </circuit>
</project>
