<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="rot1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rot1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(430,130)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(140,270)" to="(330,270)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(350,270)" to="(580,270)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(580,230)" to="(670,230)"/>
  </circuit>
  <circuit name="Running_LED">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Running_LED"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,550)" name="Clock"/>
    <comp lib="0" loc="(1050,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Tunnel">
      <a name="label" val="OUT_LED0"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="label" val="OUT_LED1"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="label" val="OUT_LED2"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="label" val="OUT_LED3"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_LED"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED7"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED6"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED5"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED4"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED3"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED2"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED1"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED0"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED7"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED6"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED5"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED4"/>
    </comp>
    <comp lib="2" loc="(300,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(150,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(675,210)" name="Text">
      <a name="text" val="PUT CIRCUITS HERE"/>
    </comp>
    <comp loc="(460,410)" name="rot1"/>
    <wire from="(100,550)" to="(300,550)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(1020,300)" to="(1020,360)"/>
    <wire from="(1030,300)" to="(1030,400)"/>
    <wire from="(1040,300)" to="(1040,440)"/>
    <wire from="(1050,250)" to="(1050,280)"/>
    <wire from="(1050,300)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1130,440)"/>
    <wire from="(1060,300)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1130,400)"/>
    <wire from="(1070,300)" to="(1070,360)"/>
    <wire from="(1070,360)" to="(1130,360)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(1080,320)" to="(1130,320)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(120,460)" to="(280,460)"/>
    <wire from="(150,720)" to="(150,780)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,360)" to="(480,360)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,450)" to="(300,550)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(370,720)" to="(370,780)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(480,360)" to="(630,360)"/>
    <wire from="(480,720)" to="(480,780)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(630,360)" to="(630,450)"/>
    <wire from="(700,720)" to="(700,780)"/>
    <wire from="(810,720)" to="(810,780)"/>
    <wire from="(920,720)" to="(920,780)"/>
    <wire from="(950,150)" to="(1200,150)"/>
    <wire from="(950,250)" to="(1050,250)"/>
    <wire from="(960,320)" to="(1010,320)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(960,440)" to="(1040,440)"/>
  </circuit>
  <circuit name="new_running_LED">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="new_running_LED"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,600)" name="Clock"/>
    <comp lib="0" loc="(1050,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Tunnel">
      <a name="label" val="OUT_LED0"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="label" val="OUT_LED1"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="label" val="OUT_LED2"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="label" val="OUT_LED3"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_LED"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INITIAL_COUNT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED7"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED6"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED5"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="label" val="INITIAL_COUNT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED4"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED2"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED1"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED0"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED7"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED6"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED5"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED4"/>
    </comp>
    <comp lib="2" loc="(290,530)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(150,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(675,210)" name="Text">
      <a name="text" val="PUT CIRCUITS HERE"/>
    </comp>
    <comp loc="(460,410)" name="rot1"/>
    <wire from="(100,600)" to="(300,600)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(1020,300)" to="(1020,360)"/>
    <wire from="(1030,300)" to="(1030,400)"/>
    <wire from="(1040,300)" to="(1040,440)"/>
    <wire from="(1050,250)" to="(1050,280)"/>
    <wire from="(1050,300)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1130,440)"/>
    <wire from="(1060,300)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1130,400)"/>
    <wire from="(1070,300)" to="(1070,360)"/>
    <wire from="(1070,360)" to="(1130,360)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(1080,320)" to="(1130,320)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(130,540)" to="(260,540)"/>
    <wire from="(150,720)" to="(150,780)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(210,460)" to="(210,570)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(220,220)" to="(410,220)"/>
    <wire from="(240,520)" to="(240,650)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,650)" to="(480,650)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,360)" to="(670,360)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,450)" to="(300,570)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(370,720)" to="(370,780)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(480,540)" to="(480,650)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,650)" to="(670,650)"/>
    <wire from="(480,720)" to="(480,780)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(600,420)" to="(600,560)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(670,560)" to="(670,650)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(700,720)" to="(700,780)"/>
    <wire from="(750,360)" to="(750,460)"/>
    <wire from="(810,720)" to="(810,780)"/>
    <wire from="(920,720)" to="(920,780)"/>
    <wire from="(950,150)" to="(1200,150)"/>
    <wire from="(950,250)" to="(1050,250)"/>
    <wire from="(960,320)" to="(1010,320)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(960,440)" to="(1040,440)"/>
  </circuit>
</project>
