<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="FSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FSM_Input"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(430,170)" name="FSMLogic"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(470,220)" to="(470,280)"/>
  </circuit>
  <circuit name="FSMLogic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FSMLogic"/>
    <a name="clabel" val="FSM Logic"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="270,500" x="50" y="80"/>
      <circ-port dir="in" pin="280,410" x="50" y="60"/>
      <circ-port dir="out" pin="860,310" x="130" y="60"/>
      <circ-port dir="out" pin="900,520" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Current_State"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_Bit"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="label" val="Input_Bit"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="Currrent_State_0"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="label" val="Current_State_1"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input_Bit"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Currrent_State_0"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Current_State_1"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input_Bit"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Currrent_State_0"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Current_State_1"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Current_State_1"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Currrent_State_0"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Next_State"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate"/>
    <comp loc="(760,440)" name="StateBitZero"/>
    <comp loc="(760,570)" name="StateBitOne"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(760,440)" to="(840,440)"/>
    <wire from="(760,570)" to="(840,570)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(840,440)" to="(840,510)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(840,520)" to="(840,570)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(890,520)" to="(900,520)"/>
  </circuit>
  <circuit name="StateBitOne">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="StateBitOne"/>
    <a name="clabel" val="State Bit 1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="29" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="230,200" x="50" y="60"/>
      <circ-port dir="in" pin="230,240" x="50" y="70"/>
      <circ-port dir="in" pin="230,280" x="50" y="80"/>
      <circ-port dir="out" pin="610,230" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="State_Bit_0"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="State_Bit_1"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="New_State_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate"/>
    <comp lib="6" loc="(410,130)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(470,230)" to="(610,230)"/>
  </circuit>
  <circuit name="StateBitZero">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="StateBitZero"/>
    <a name="clabel" val="State Bit 0"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="230,200" x="50" y="60"/>
      <circ-port dir="in" pin="230,240" x="50" y="70"/>
      <circ-port dir="in" pin="230,280" x="50" y="80"/>
      <circ-port dir="out" pin="610,230" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="State_Bit_0"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="State_Bit_1"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="New_State_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="6" loc="(410,130)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,230)" to="(610,230)"/>
  </circuit>
</project>
